# Worms_lab

./: .gitignore  Direction.cs  Food.cs  Program.cs  World.cs  WorldLogger.cs  WorldSimulator.cs  WorldSimulatorService.cs  Worm.cs  Worms_lab.csproj  Worms_lab.sln
Navigation/: Position.cs
Services/: FoodGenerator.cs  IFoodGenerator.cs  WorldStateWriter.cs
Strategies/: CleverMoveStrategy.cs  IBehaviorStrategy.cs
World State/: ReadOnlyState.cs  WorldState.cs
World items/: Food.cs  Worm.cs
WormsTest/: CleverMoveStrategyTests.cs  FoodGeneratorTests.cs  NameGeneratorTests.cs  NormalFoodGeneratorTests.cs  WormsTest.csproj  WormsTests.cs
WormsTest/DbBehaviorTests/: BehaviorLoaderServiceTest.cs  DbBehaviourServicesTestBase.cs  PreloadFoodGeneratorServiseTests.cs  TestDbContextFactory.cs  WorldBehaviourServiceTests.cs
WormsTest/SimulatorTests/: CleverMoveStrategyTests.cs  FoodGeneratorTests.cs  NameGeneratorTests.cs  NormalFoodGeneratorTests.cs  WormsTests.cs
Worms_Lab.Data/: EnvironmentContext.cs  Worms_lab.Data.csproj
Worms_Lab.Data/Models/: Behavior.cs  BehaviorStep.cs
Worms_lab/: Program.cs  WorldSimulatorService.cs  WormsSolution.sln  Worms_lab.csproj  appsettings.json
Worms_lab.BehGen/: BehaviorGenerator.cs  Program.cs  Worms_lab.BehGen.csproj  appsettings.json
Worms_lab.BehGen/Properties/: launchSettings.json
Worms_lab.BehGen/Services/: BehaviorNameOption.cs  PositionGeneratorService.cs
Worms_lab.BehaviorLoading/: BehaviorLoaderService.cs  Worms_lab.BehaviorLoading.csproj
Worms_lab.DBAware/: DbAwareWorldBehaviourService.cs  Worms_lab.DBAware.csproj
Worms_lab.Simulator/: WorldSimulator.cs
Worms_lab.Simulator/Navigation/: Direction.cs  Position.cs
Worms_lab.Simulator/Services/: BehaviorNameOption.cs  IFoodGeneratorService.cs  IWorldBehaviorService.cs  NameGeneratorService.cs  NormalFoodGeneratorService.cs  PreloadFoodGeneratorService.cs  WorldStateWriterService.cs
Worms_lab.Simulator/Strategies/: CircleMoveStrategy.cs  CleverMoveStrategy.cs  IBehaviorStrategy.cs
Worms_lab.Simulator/World State/: ReadOnlyState.cs  WorldState.cs
services/: NameGenerator.cs  RandomExtension.cs
(+12 files in other folders)
