<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worms_Lab.Data\Worms_lab.Data.csproj" />
    <ProjectReference Include="..\Worms_lab.Simulator\Worms_lab.Simulator.csproj" />
  </ItemGroup>

</Project>
